# uas-1706979221

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/hira/youngsil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  RendererES2.cpp  RendererES3.cpp  gl3stub.c  gles3jni.cpp
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/youngsil/: MainActivity.kt  YoungSilApp.kt  YoungSilDb.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/youngsil/api/: ApiHelper.kt  ApiService.kt  IApiHelper.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/youngsil/dao/: QuoteDao.kt  TodoDao.kt  WeatherDao.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/youngsil/di/: ApplicationModule.kt  YoungSilRepository.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/youngsil/entity/: Quote.kt  Todo.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/youngsil/receiver/: NotificationReceiver.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/youngsil/repository/: IQuoteRepository.kt  ITodoRepository.kt  IWeatherRepository.kt  QuoteRepository.kt  TodoRepository.kt  WeatherRepository.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/youngsil/ui/add_todo/: AddTodoActivity.kt  AddTodoFragment.kt  AddTodoViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/youngsil/ui/display_todo/: DetailTodoFragment.kt  DisplayTodoAdapter.kt  DisplayTodoFragment.kt  DisplayTodoViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/youngsil/ui/splash/: GLES3JNILib.kt  SplashActivity.kt  SplashView.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/youngsil/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/hira/youngsil/utils/: NotificationCreator.kt  RecyclerViewOnClickListener.kt  State.kt  Status.kt
app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  add_todo_fragment.xml  fragment_detail_todo.xml  fragment_display_todo.xml  todo_viewholder_item.xml  weather_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/hira/youngsil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
