<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/weather_fragment"
            android:name="id.ac.ui.cs.mobileprogramming.hira.youngsil.ui.weather.WeatherFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mainactivity_displaytodofragment"
            android:name="id.ac.ui.cs.mobileprogramming.hira.youngsil.ui.display_todo.DisplayTodoFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainactivity_detailtodofragment"
        android:name="id.ac.ui.cs.mobileprogramming.hira.youngsil.ui.display_todo.DetailTodoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainactivity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</LinearLayout>