<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addtodo_fragment"
    tools:context=".ui.add_todo.AddTodoFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_addtodo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <EditText
            android:id="@+id/addtodo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addtodo_title"
            android:layout_marginTop="16dp">
        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_addtodo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/layout_addtodo_title"
        app:layout_constraintTop_toBottomOf="@+id/layout_addtodo_title"
        android:layout_marginTop="16dp">
        <EditText
            android:id="@+id/addtodo_description"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addtodo_description"
            android:layout_marginTop="16dp">
        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/addtodo_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/addtodo_deadline"
        app:layout_constraintTop_toBottomOf="@+id/layout_addtodo_description"
        app:drawableLeftCompat="@drawable/ic_baseline_date_range_24" />

    <Button
        android:id="@+id/addtodo_submit"
        app:layout_constraintTop_toBottomOf="@id/addtodo_deadline"
        android:layout_marginTop="16dp"
        android:enabled="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addtodo_button" />
    <ProgressBar
        android:id="@+id/addtodo_loading"
        style="?android:attr/progressBarStyleLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />


</androidx.constraintlayout.widget.ConstraintLayout>